{
  "name": "markenzoo/contao-file-helper-bundle",
  "type": "contao-bundle",
  "version": "2.0.1",
  "description": "File Helpers for Contao 4",
  "keywords":["contao","bundle","files"],
  "homepage": "https://github.com/markenzoo/contao-file-helper-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "markenzoo",
      "homepage": "https://www.markenzoo.de",
      "email" : "kaestner@markenzoo.de",
      "role" : "Developer"
    }
  ],
  "require": {
    "php": "^7.2 || ^8.0",
    "contao/core-bundle": "^4.9",
    "symfony/framework-bundle": "^4.4 || ^5.2"
  },
  "conflict": {
    "contao/core": "*",
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "require-dev": {
    "bamarni/composer-bin-plugin": "^1.5",
    "contao/manager-plugin": "^2.0",
    "contao/easy-coding-standard": "^3.0",
    "phpunit/phpunit": "^8.5 || ^9.5",
    "symfony/phpunit-bridge": "^5.3 || ^6.0",
    "phpstan/phpstan": "^1.8",
    "phpstan/phpstan-phpunit": "^1.1",
    "phpstan/phpstan-symfony": "^1.2",
    "vimeo/psalm": "^3.0"
  },
  "extra": {
    "contao-manager-plugin": "Markenzoo\\ContaoFileHelperBundle\\ContaoManager\\Plugin"
  },
  "autoload": {
    "psr-4": {
      "Markenzoo\\ContaoFileHelperBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Markenzoo\\ContaoFileHelperBundle\\Tests\\": "tests/"
    }
  },
  "support": {
    "email" : "kaestner@markenzoo.de",
    "issues": "https://github.com/markenzoo/contao-file-helper-bundle/issues",
    "source": "https://github.com/markenzoo/contao-file-helper-bundle"
  },
  "scripts": {
    "test": "phpunit",
    "fix": "php-cs-fixer fix -v",
    "lint": "psalm",
    "lint:fix": "psalter --issues=all --dry-run"
  },
  "suggest": {
    "markenzoo/contao-expo-push-notification-bundle": "Markenzoo Expo Push Notification Bundle gives you the possibility to send custom push notifications for Expo (React Native) in Contao 4. / Die Markenzoo Erweiterung für Expo Push-Benachrichtigungen erlaubt es eigene Push-Benachrichtigungen für Expo (React Native) in Contao 4 zu versenden."
  },
  "config": {
    "allow-plugins": {
      "bamarni/composer-bin-plugin": true,
      "contao-components/installer": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "contao/manager-plugin": true
    }
  }
}
