{
  "name": "markenzoo/contao-file-helper-bundle",
  "type": "contao-bundle",
  "version": "1.0.5",
  "description": "File Helpers for Contao 4",
  "keywords":["contao","bundle","files"],
  "homepage": "https://github.com/markenzoo/contao-file-helper-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "markenzoo",
      "homepage": "https://www.markenzoo.de",
      "email" : "kaestner@markenzoo.de",
      "role" : "Developer"
    }
  ],
  "funding": [
    {
        "type": "github",
        "url": "https://github.com/sponsors/felix-kaestner"
    }
  ],
  "require": {
    "php": "^7.1",
    "contao/core-bundle": "^4.4",
    "symfony/framework-bundle": "^3.4 || ^4.1"
  },
  "conflict": {
    "contao/core": "*",
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0",
    "friendsofphp/php-cs-fixer": "^2.0",
    "phpunit/phpunit": ">=5.7",
    "symfony/phpunit-bridge": ">=3.2",
    "vimeo/psalm": "^3.2"
  },
  "extra": {
    "contao-manager-plugin": "Markenzoo\\ContaoFileHelperBundle\\ContaoManager\\Plugin"
  },
  "autoload": {
    "psr-4": {
      "Markenzoo\\ContaoFileHelperBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Markenzoo\\ContaoFileHelperBundle\\Tests\\": "tests/"
    }
  },
  "support": {
    "email" : "kaestner@markenzoo.de",
    "issues": "https://github.com/markenzoo/contao-file-helper-bundle/issues",
    "source": "https://github.com/markenzoo/contao-file-helper-bundle"
  },
  "scripts": {
    "test": "phpunit",
    "fix": "php-cs-fixer fix -v",
    "lint": "psalm",
    "lint:fix": "psalter --issues=all --dry-run"
  },
  "suggest": {
    "markenzoo/contao-expo-push-notification-bundle": "Markenzoo Expo Push Notification Bundle gives you the possibility to send custom push notifications for Expo (React Native) in Contao 4. / Die Markenzoo Erweiterung für Expo Push-Benachrichtigungen erlaubt es eigene Push-Benachrichtigungen für Expo (React Native) in Contao 4 zu versenden."
  }
}
